# DeepLearning

./: README.md  README.txt
Application/: Application.sln
Application/Application/: Class1.cs
NetworkTrainer/: NetworkTrainer.sln
NetworkTrainer/Trainer/: NetworkTrainer.cs  Trainer.csproj
NetworkTrainer/Visualizer/: MainWindow.xaml  MainWindowViewModel.cs  Visualizer.csproj  packages.config
NeuralNetworks/: NeuralNetwork.sln  my-network.json  my-network_Identity_Momentom.json  my-network_LkReLU_Adam.json  my-network_LkReLU_Momentom.json
NeuralNetworks/DataProviders/: DataProviders.csproj  IDataProvider.cs  PricingDataProvider.cs
NeuralNetworks/DataProviders/Properties/: Resources.Designer.cs
NeuralNetworks/JSON/: Serializedresult.json  Xor-Bumpy-Conv-Adam.json  Xor-Bumpy-Conv-Fixed-Identite.json  Xor-Bumpy-Conv-Fixed-RELU.json  Xor-Bumpy-Conv-Fixed-Sigmoid.json  Xor-Bumpy-Conv-Fixed-Tanh.json  Xor-Bumpy-Conv-Momentum-01.json  Xor-Bumpy-Conv-Momentum-03.json  Xor-Bumpy-Conv-Momentum-09.json  Xor-Bumpy-Conv-Momentum.json  Xor-Bumpy-Conv-Penalty-Adam.json  Xor-Bumpy-Conv-Penalty-momentum.json  Xor-Bumpy-Conv-Penalty.json  Xor-Bumpy-Conv-WeightDecay-Adam.json  Xor-Bumpy-Conv-WeightDecay-momentum.json  Xor-Bumpy-Conv-WeightDecay.json  Xor-Bumpy-Conv.json  Xor-Bumpy-Conv_Relu.json  Xor_L2Penality.json  Xor_serialier_L2Penalty.json  my-network_LeakyRelu_Adam.json  my-network_LeakyRelu_Fixed.json  my-network_LeakyRelu_Momemtum.json  my-network_Penalty_LeakyReLU_Adam.json  my-network_Penalty_LeakyReLU_Adam_Serialized.json  my-network_Penalty_LeakyReLU_Adam_Serialized_170.json  my-network_Penalty_LeakyReLU_Adam_Serialized_170_RegresseurTest.json  my-network_Penalty_LeakyReLU_Adam_Serialized_50.json  my-network_Penalty_LeakyReLU_Fixed.json  my-network_Penalty_LeakyReLU_Mom.json  my-network_Penalty_ReLU_Adam.json  my-network_Penalty_ReLU_Fixed.json  my-network_Penalty_ReLU_Mom.json  my-network_Penalty_Sigmoid_Adam.json  my-network_Penalty_Sigmoid_Fixed.json  my-network_Penalty_Sigmoid_Mom.json  my-network_Penalty_Tanh_Adam.json  my-network_Penalty_Tanh_Fixed.json  my-network_Penalty_Tanh_Mom.json  my-network_Penalty_Tanh_Momemtum.json  (+27 more)
NeuralNetworks/JSON/Serialized/: And-Bumpy-Conv_Serialized.json  And-Penalty_Serialized.json  And-ReLu_Serialized.json.json  my-network_Penalty_LeakyReLU_Adam_Serialized.json  my-network_Penalty_LeakyReLU_Fixed_Serialized.json  my-network_Penalty_ReLU_Adam_Serialized.json  my-network_Penalty_ReLU_Serialized.json.json  my-network_Penalty_Sigmoid_Adam_Serialized.json  my-network_WeightDecay_LeakyReLU_Fixed-serielized.json.json  result.json
NeuralNetworks/NeuralNetwork/: Network.cs  NeuralNetwork.csproj  TestPricing.cs
NeuralNetworks/NeuralNetwork.Common/: INetwork.cs  Mode.cs  NeuralNetwork.Common.csproj
NeuralNetworks/NeuralNetwork.Common/Activators/: Identity.cs  LeakyReLU.cs  ReLU.cs  Sigmoid.cs  Tanh.cs
NeuralNetworks/NeuralNetwork.Common/GradientAdjustmentParameters/: AdamParameters.cs  FixedLearningRateParameters.cs  GradientAdjustmentParametersConverter.cs  GradientAdjustmentType.cs  IGradientAdjustmentParameters.cs  MomentumParameters.cs
NeuralNetworks/NeuralNetwork.Common/Layers/: Dropout.cs  ILayer.cs  InputStandardizing.cs  L2Penalty.cs  Standard.cs  WeightDecay.cs
NeuralNetworks/NeuralNetwork.Common/Serialization/: ISerializedLayer.cs  SerializedInputStandardizingLayer.cs  SerializedL2PenaltyLayer.cs  SerializedLayerConverter.cs  SerializedStandardLayer.cs  SerializedWeightDecayLayer.cs
NeuralNetworks/NeuralNetwork/Activators/: Identity.cs  LeakyReLU.cs  ReLU.cs  Sigmoid.cs  Tanh.cs
NeuralNetworks/NeuralNetwork/Layers/: Dropout.cs  InputStandardizing.cs  L2Penalty.cs  Layer.cs  Standard.cs  WeightDecay.cs
NeuralNetworks/NeuralNetwork/Serialization/: NetworkDeserialiser.cs  NetworkDeserializer.cs  NetworkSerializer.cs
NeuralNetworks/Test/: Program.cs  TestPricing.csproj  packages.config
NeuralNetworks/Test/Properties/: AssemblyInfo.cs
NeuralNetworks/Visualizer/: App.config
NeuralNetworks/Visualizer/NetworkInfo/: NetworkInfo.xaml
PropagationComparison/: PropagationComparison.csproj  packages.config
RegressionTester/: RegressionTester.sln
RegressionTester/RegressionTester/: Program.cs  RegressionTester.csproj
