<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataProviders">
      <HintPath>..\..\..\..\..\source\repos\deeplearningpricer\NeuralNetworks\DataProviders\bin\Debug\netstandard2.0\DataProviders.dll</HintPath>
    </Reference>
    <Reference Include="NeuralNetwork">
      <HintPath>..\..\..\..\..\source\repos\deeplearningpricer\NeuralNetworks\NeuralNetwork\bin\Debug\netstandard2.0\NeuralNetwork.dll</HintPath>
    </Reference>
    <Reference Include="NeuralNetwork.Common">
      <HintPath>..\..\..\..\..\source\repos\deeplearningpricer\NeuralNetworks\NeuralNetwork\bin\Debug\netstandard2.0\NeuralNetwork.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
