<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CostFunctions\CrossEntropyError.cs" />
    <Compile Remove="DataShufflers\ShufflerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NeuralNetwork.Common">
      <HintPath>..\..\NeuralNetworks\NeuralNetwork.Common\bin\Release\netstandard2.0\NeuralNetwork.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
