<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CostFunctions\CrossEntropyError.cs" />
    <Compile Remove="DataShufflers\ShufflerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataProviders">
      <HintPath>..\..\NeuralNetworks\DataProviders\obj\Debug\netstandard2.0\DataProviders.dll</HintPath>
    </Reference>
    <Reference Include="NeuralNetwork">
      <HintPath>..\..\NeuralNetworks\NeuralNetwork\obj\Debug\netstandard2.0\NeuralNetwork.dll</HintPath>
    </Reference>
    <Reference Include="NeuralNetwork.Common">
      <HintPath>..\..\NeuralNetworks\NeuralNetwork.Common\obj\Debug\netstandard2.0\NeuralNetwork.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
